<!DOCTYPE html>
<html lang="en" class="fira-sans">
<head>
	<meta charset="UTF-8">
	<title>Dub's Hotspot</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="white font-grey-700">

<style scoped="scoped">

	body {
		/*font-family: 'Sigmar One', cursive;*/
	}

	ul {
		opacity: 0;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
	}

	ul.active {
		opacity: 1;
	}

</style>

<div class="hero">

	<style scoped="scoped">

		.hero {
			margin: 1em 0;
		}

		h1,
		p {
			text-align: center;
			margin: 6px 16px;
		}

		h1 {
			font-weight: 100;
		}

	</style>

	<h1>Oi Douglas, fizemos 4 estilos pra você escolher!</h1>
	<p>Escolha um dos temas abaixo pra visualizar.</p>

</div>

<ul id="list" class="flex flex-column justify-center align-center">

	<style scoped="scoped">

		#list {
			margin: 2.25em 0 0;
		}

		#list li {
			margin: 4px 0;
		}

		#list li a {
			border: solid 2px
			display: block;
			font-size: 1.75em;
			padding: .5em;
		}

	</style>

	<li><a href="clean">Claro 1</a></li>
	<li><a href="clean-ice">Claro 2</a></li>
	<li><a href="dark">Escuro 1</a></li>
	<li><a href="dark-solid">Escuro 2</a></li>

</ul>

<script>

	var list = document.getElementById('list');
	list.classList.add('active');

</script>

</body>
</html>