<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Dub's Hotspot</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="../dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<!--[if lt IE 10]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="grey-900 font-grey-700">

$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
	<input type="hidden" name="username" />
	<input type="hidden" name="password" />
	<input type="hidden" name="dst" value="http://kabanas.info/imprint" />
	<input type="hidden" name="popup" value="true" />
</form>

<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
<!--
    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
    }
//-->
</script>
$(endif)

<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
	<input name="username" type="hidden" value="dubsuser"/>
	<input name="password" type="hidden"/>
</form>


<!-- PROMO START -->

<style>

	@font-face {
		font-family: 'Fira Sans';
		font-style: normal;
		font-weight: 300;
		src: local('Fira Sans Light'), local('FiraSans-Light'), url('../dist/fonts/FiraSans-Light.ttf');
	}
	@font-face {
		font-family: 'Fira Sans';
		font-style: normal;
		font-weight: 400;
		src: local('Fira Sans'), local('FiraSans-Regular'), url('../dist/fonts/FiraSans-Regular.ttf');
	}
	@font-face {
		font-family: 'Fira Sans';
		font-style: normal;
		font-weight: 500;
		src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('../dist/fonts/FiraSans-Medium.ttf');
	}

	body {
		font-family: 'Fira Sans', sans-serif;
	}

	#promo {
		display: block;
		margin: 1.5em 0 0;
	}

	#promo img {
		width: 100%;
		display: block;
	}

	.login {
		display: block;
		text-align: center;
		margin: 3.75em 0 1em;
	}

	.login .btn {
		border-radius: 1px;
		border-style: solid;
		border-width: 1px;
		font-weight: 100;
		padding: 1em;
		text-align: center;
		cursor: pointer;
		font-size: 1.75em;
		line-height: 1;
	}

</style>

<div id="promo" class="hero bg-cover">
	<img src="../dist/img/INSTAGRAM.jpg" alt=""/>
</div>

<div class="login">

	<a id="login" class="btn
	amber-900
	border-amber-900
	h-amber-800
	hborder-amber-800
	f-amber-800
	fborder-amber-800
	font-white">
		<span class="txt">Obter Acesso!</span>
	</a>

</div>

<!-- PROMO END -->

<script>
	document.getElementById('login').addEventListener('click', doLogin);
</script>

</body>
</html>
